#include <stdlib.h>
#include <string.h>
#include <windows.h>
#include "GL/glut.h"

GLubyte space[] =
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

GLubyte letters[][14] = {
    {0x00, 0x00, 0x7c, 0x84, 0x04, 0x7c, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //a
    {0x00, 0x00, 0xf8, 0x88, 0x84, 0x84, 0xcc, 0xb8, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, //b
    {0x00, 0x00, 0x78, 0x84, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //c
    {0x00, 0x00, 0x7c, 0x84, 0x84, 0x84, 0x8c, 0x74, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00}, //d
    {0x00, 0x00, 0x7c, 0x80, 0x80, 0xfc, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //e
    {0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0xf8, 0x40, 0x38, 0x00, 0x00, 0x00, 0x00}, //f
    {0x00, 0xf8, 0x04, 0x04, 0x7c, 0x84, 0x84, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //g
    {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0xcc, 0xb8, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, //h
    {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00}, //i
    {0x00, 0x78, 0x84, 0x84, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00}, //j
    {0x00, 0x00, 0x88, 0x90, 0x80, 0xe0, 0x90, 0x88, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, //k
    {0x00, 0x00, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, //l
    {0x00, 0x00, 0x82, 0x82, 0x82, 0x82, 0x82, 0x92, 0xee, 0x82, 0x00, 0x00, 0x00, 0x00}, //M
    {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //n
    {0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //o
    {0x00, 0x00, 0x80, 0x80, 0x80, 0xf8, 0x84, 0xcc, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00}, //p
    {0x00, 0x04, 0x04, 0x04, 0x7c, 0x84, 0x8c, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //q
    {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xcc, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //r
    {0x00, 0x00, 0xf8, 0x04, 0x00, 0x78, 0x80, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //s
    {0x00, 0x00, 0x10, 0x40, 0x40, 0x40, 0x40, 0xf0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00}, //t
    {0x00, 0x00, 0x7c, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //u
    {0x00, 0x00, 0x10, 0x48, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //v
    {0x00, 0x00, 0x7e, 0x92, 0x92, 0x82, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //w
    {0x00, 0x00, 0x84, 0x48, 0x00, 0x10, 0x48, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //x
    {0x00, 0xf8, 0x04, 0x04, 0xfc, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //y
    {0x00, 0x00, 0xfc, 0x40, 0x00, 0x10, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //z





//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 0x7c, 0x04, 0x84, 0x7c, 0x00, 0x00}, //a
//    {0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xb8, 0xcc, 0x84, 0x84, 0x88, 0xf8, 0x00, 0x00}, //b
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb78, 0x84, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00}, //c
//    {0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x74, 0x8c, 0x84, 0x84, 0x84, 0x7c, 0x00, 0x00}, //d
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x84, 0xfc, 0x80, 0x80, 0x7c, 0x00, 0x00}, //e
//    {0x00, 0x00, 0x00, 0x00, 0x38, 0x40, 0xf8, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00}, //f
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x84, 0x84, 0x7c, 0x04, 0x04, 0xf8, 0x00}, //g
//    {0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xb8, 0xcc, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00}, //h
//    {0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00}, //i
//    {0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x84, 0x84, 0x78, 0x00}, //j
//    {0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x88, 0x90, 0xe0, 0x80, 0x90, 0x88, 0x00, 0x00}, //k
//    {0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0x00, 0x00}, //l
//    {0x00, 0x00, 0x00, 0x00, 0x82, 0xee, 0x92, 0x82, 0x82, 0x82, 0x82, 0x82, 0x00, 0x00}, //M
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00}, //n
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00}, //o
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xcc, 0x84, 0xf8, 0x80, 0x80, 0x80, 0x00}, //p
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x8c, 0x84, 0x7c, 0x04, 0x04, 0x04, 0x00}, //q
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xcc, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00}, //r
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x78, 0x00, 0x04, 0xf8, 0x00, 0x00}, //s
//    {0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0xf0, 0x40, 0x40, 0x40, 0x40, 0x10, 0x00, 0x00}, //t
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0x7c, 0x00, 0x00}, //u
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x48, 0x10, 0x00, 0x00}, //v
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x82, 0x92, 0x92, 0x7e, 0x00, 0x00}, //w
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x48, 0x10, 0x00, 0x48, 0x84, 0x00, 0x00}, //x
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0xfc, 0x04, 0x04, 0xf8, 0x00}, //y
//    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x08, 0x10, 0x00, 0x40, 0xfc, 0x00, 0x00}, //z
};

GLuint fontOffset;
void makeRasterFont(void){
    GLuint i, j;
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

    fontOffset = glGenLists (128);
    for (i = 0,j = 'A'; i < 26; i++,j++) {
            glNewList(fontOffset + j, GL_COMPILE);
    glBitmap(8, 13, 0.0, 2.0, 10.0, 0.0, letters[i]);
    glEndList();
    }
    glNewList(fontOffset + ' ', GL_COMPILE);
    glBitmap(8, 13, 0.0, 2.0, 10.0, 0.0, space);
    glEndList();
    }

void init(void){
    glShadeModel(GL_FLAT);
    makeRasterFont();
}

void printString(char *s)
{
    glPushAttrib(GL_LIST_BIT);
    glListBase(fontOffset);
    glCallLists((GLsizei) strlen(s), GL_UNSIGNED_BYTE, (GLubyte *)s);
    glPopAttrib();
}

void display(void){
    GLfloat white[3] = {1.0, 1.0, 1.0};

    glClear(GL_COLOR_BUFFER_BIT);
    glColor3fv(white);

    glRasterPos2i(20, 60);
    printString("MEGAN KARUNA + ");
    glRasterPos2i(20, 40);
    printString("MAHARANI NADYA");
    glFlush();
}

void reshape(int w, int h){
    glViewport(0, 0, (GLsizei) w, (GLsizei) h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0.0, w, 0.0, h, -1.0, 1.0);
    glMatrixMode(GL_MODELVIEW);
}

void keyboard(unsigned char key, int x, int y){
    switch(key){
        case 27:
        exit(0);
    }
}

int main(int argc, char ** argv){
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(300, 100);
    glutInitWindowPosition(100, 100);
    glutCreateWindow(argv[0]);
    init();
    glutReshapeFunc(reshape);
    glutKeyboardFunc(keyboard);
    glutDisplayFunc(display);
    glutMainLoop();
    return 0;
}
